<!doctype html>

<html>

<head>
  
  <meta charset="UTF-8" />

  <title>Новости</title>

  	<link rel="apple-touch-icon" sizes="57x57" href="img/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="img/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="img/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="img/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
	<link rel="manifest" href="img/manifest.json">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="img/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

</head>

<style>
    [x-cloak] {
        display: none !important;
    }

    .container{
    	max-width: 970px;
    }
</style>

<body class="min-h-screen bg-gray-100 text-sm" >


	<header class="bg-white border-b">
		
		<div class="container mx-auto">

			<div class="flex items-center justify-between h-12">
				
				<div class="flex items-center h-full">
					
					<a href="" class="block w-40 mr-2 flex-shrink-0">
				
						<svg fill="none" class="h-6 " viewBox="0 0 274 48" xmlns="http://www.w3.org/2000/svg"><path d="m0 23c0-10.8423 0-16.26346 3.36827-19.63173s8.78943-3.36827 19.63173-3.36827h2c10.8423 0 16.2635 0 19.6317 3.36827 3.3683 3.36827 3.3683 8.78943 3.3683 19.63173v2c0 10.8423 0 16.2635-3.3683 19.6317-3.3682 3.3683-8.7894 3.3683-19.6317 3.3683h-2c-10.8423 0-16.26346 0-19.63173-3.3683-3.36827-3.3682-3.36827-8.7894-3.36827-19.6317z" fill="#2787f5"></path><path clip-rule="evenodd" d="m13.0009 15h-3.5008c-1.00024 0-1.2003.4708-1.2003.9898 0 .9271 1.18686 5.525 5.5262 11.6061 2.8929 4.1529 6.9687 6.4041 10.6776 6.4041 2.2253 0 2.5006-.5 2.5006-1.3612v-3.1388c0-1 .2108-1.1996.9154-1.1996.5193 0 1.4094.2596 3.4864 2.2619 2.3737 2.3731 2.765 3.4377 4.1001 3.4377h3.5008c1.0003 0 1.5004-.5 1.2119-1.4867-.3157-.9834-1.449-2.4103-2.9528-4.1016-.816-.9641-2.0399-2.0023-2.4108-2.5215-.5192-.6674-.3709-.9641 0-1.5573 0 0 4.2652-6.007 4.7103-8.0463.2225-.7417 0-1.2866-1.0587-1.2866h-3.5008c-.8901 0-1.3005.4708-1.5231.9898 0 0-1.7802 4.3384-4.3022 7.1565-.816.8157-1.1869 1.0753-1.632 1.0753-.2225 0-.5446-.2596-.5446-1.0011v-6.9339c0-.89-.2583-1.2866-1.0002-1.2866h-5.5013c-.5562 0-.8908.413-.8908.8045 0 .8436 1.261 1.0382 1.391 3.4113v5.1542c0 1.13-.2042 1.3349-.6492 1.3349-1.1868 0-4.0737-4.3578-5.7859-9.3442-.3355-.9692-.6721-1.3607-1.5668-1.3607z" fill="#fff" fill-rule="evenodd"></path><g fill="#000"><path d="m81.8929 23.5791c1.9035-.8883 3.1302-2.3688 3.1302-4.653 0-3.4686-3.1725-5.922-7.7409-5.922h-10.5327v21.996h10.998c4.7376 0 8.037-2.5803 8.037-6.0912 0-2.6649-1.7343-4.653-3.8916-5.3298zm-10.2789-6.5565h5.6682c1.692 0 2.8764 1.0152 2.8764 2.4111s-1.1844 2.3688-2.8764 2.3688h-5.6682zm6.1335 13.959h-6.1335v-5.3721h6.1335c1.9035 0 3.1725 1.0998 3.1725 2.7072s-1.269 2.6649-3.1725 2.6649z"></path><path d="m103.876 35.0001h6.387l-10.11-11.421 9.264-10.575h-5.795l-7.3603 8.5446h-1.1844v-8.5446h-4.8645v21.996h4.8645v-8.7561h1.1844z"></path><path d="m122.679 35.4231c6.895 0 11.76-4.7376 11.76-11.421s-4.865-11.421-11.76-11.421-11.759 4.7376-11.759 11.421 4.864 11.421 11.759 11.421zm0-4.4415c-3.976 0-6.683-2.8341-6.683-6.9795s2.707-6.9795 6.683-6.9795c3.977 0 6.684 2.8341 6.684 6.9795s-2.707 6.9795-6.684 6.9795z"></path><path d="m153.388 13.0041v8.6715h-9.856v-8.6715h-4.864v21.996h4.864v-8.883h9.856v8.883h4.865v-21.996z"></path><path d="m169.241 35.0001h4.865v-17.5545h7.614v-4.4415h-20.093v4.4415h7.614z"></path><path d="m193.24 12.5811c-4.272 0-8.037 2.1996-9.137 6.0066l4.484.7614c.677-1.3536 2.2-2.6226 4.399-2.6226 2.665 0 4.23 1.9035 4.442 4.7799h-4.738c-6.472 0-9.687 2.8341-9.687 6.8949 0 4.1031 3.173 7.0218 7.657 7.0218 3.595 0 6.006-2.0727 7.064-3.8916l1.015 3.4686h3.596v-12.3516c0-6.3873-3.469-10.0674-9.095-10.0674zm-1.438 18.7389c-2.369 0-3.892-1.2267-3.892-3.1302 0-1.692 1.227-2.8764 4.949-2.8764h4.611c0 3.5955-2.284 6.0066-5.668 6.0066z"></path><path d="m221.275 35.0001h6.387l-10.11-11.421 9.264-10.575h-5.795l-7.36 8.5446h-1.185v-8.5446h-4.864v21.996h4.864v-8.7561h1.185z"></path><path d="m235.913 35.0001h4.865v-17.5545h7.614v-4.4415h-20.093v4.4415h7.614z"></path><path d="m272.518 23.7483c0-6.345-4.738-11.1672-11.421-11.1672-6.684 0-11.421 4.7799-11.421 11.421s4.737 11.421 11.421 11.421c4.568 0 8.883-2.1573 10.532-6.345l-4.568-.7614c-1.058 1.5651-3.088 2.6649-5.668 2.6649-3.723 0-6.176-2.2842-6.641-5.6682h17.681c.042-.4653.085-.9729.085-1.5651zm-11.421-6.9372c3.045 0 5.329 1.9458 6.133 4.6953h-12.182c.803-2.8341 3.088-4.6953 6.049-4.6953z"></path></g></svg>

					</a>

					<div class="w-56 mr-4 flex-shrink-0">

						<div class="relative">

							<input type="text" placeholder="Поиск" class="h-8 pr-4 pl-8 rounded-lg bg-gray-100 focus:outline-none placeholder-gray-500 w-full">

							<div class="absolute h-full top-0 left-0 w-8 flex justify-center items-center">
								
								<svg class="w-4 h-4 text-gray-400 " xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"></path></svg>

							</div>

						</div>
						
						

					</div>

					<div class="relative hover:bg-gray-100 cursor-pointer px-3 h-full flex items-center group">
						
						<svg xmlns="http://www.w3.org/2000/svg" class="w-6 text-gray-400 group-hover:text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9"></path></svg>

						<div class="absolute top-0 mt-2 mr-2 right-0 w-4 h-4 flex justify-center items-center bg-red-500 text-white text-xs rounded-full">
							1
						</div>

					</div>

					<div class="hover:bg-gray-100 cursor-pointer px-3 h-full flex items-center group">
						
						<div class="flex items-center mr-4">
							
							<div class="group">
								
								<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-400 group-hover:text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 15l-3-3m0 0l3-3m-3 3h8M3 12a9 9 0 1118 0 9 9 0 01-18 0z"></path></svg>

							</div>

							<div class="mx-2 group">
								
								<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-400 group-hover:text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>

							</div>

							<div class="group">
								
								<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-400 group-hover:text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 9l3 3m0 0l-3 3m3-3H8m13 0a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>

							</div>

						</div>

						<div class="text-gray-500 truncate max-w-xs" style="max-width: 10rem;">
							
							Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt dicta nemo, cum quasi impedit numquam culpa at recusandae provident nisi iure odit quo autem, veritatis corporis iusto reprehenderit atque suscipit.

						</div>

					</div>

				</div>

				<div class="h-full">

					<div class="relative h-full" x-data="{ open:false }">
						
						<div x-on:click="open=true" class="hover:bg-gray-100 cursor-pointer px-3 h-full flex items-center">
					
							<div class="font-medium truncate select-none" style="max-width: 10rem;">
								
								Dadojon Nazarov

							</div>

							<div class="mx-2 flex-shrink-0">
								
								<img class="rounded-full w-8 h-8" src="img/dadojon-nazarov.jpg" alt="">

							</div>

							<div>
								
								<svg xmlns="http://www.w3.org/2000/svg" class="h-4 text-gray-400  w-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>

							</div>

						</div>

						<div x-show="open" x-on:click.away="open = false" class="absolute top-full right-0 font-medium " style="display: none;">

							<div class="bg-white border py-2 w-52 rounded-b shadow">
								
								<a href="" class="flex items-center hover:bg-gray-100 py-1 px-4">

									<div class="mr-2">
										
										<img class="rounded-full w-8 h-8" src="img/dadojon-nazarov.jpg" alt="">

									</div>
									
									<div>
								
										<div class="text-blue-900">
											
											Dadojon Nazarov

										</div>

										<div class="text-gray-500 text-xs">
											
											Прейти в Vk Connect

										</div>

									</div>

								</a>

								<div class="bg-gray-200 h-px mx-4 my-1"></div>

								<a href="" class="flex items-center hover:bg-gray-100 py-2 text-xs px-4 text-blue-900">

									Настройки

								</a>

								<a href="" class="flex items-center hover:bg-gray-100 py-2 text-xs px-4 text-blue-900">

									Помощь

								</a>

								<div class="bg-gray-200 h-px mx-4 my-1"></div>

								<a href="" class="flex items-center hover:bg-gray-100 py-2 text-xs px-4 text-blue-900">

									Выйти

								</a>

							</div>
							
						</div>

					</div>

				</div>

			</div>

		</div>

	</header>

	<section>
		
		<div class="container mx-auto font-medium">

			<div class="flex items-start pt-4">

				<div class="w-40 mr-2 flex-shrink-0">
					
					<ul class="-ml-1">
							
						<li>
								
							<a href="index.html" class="flex px-2 py-1.5 hover:bg-gray-200 rounded items-center">

								<div class="mr-2">
										
									<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-5 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5.121 17.804A13.937 13.937 0 0112 16c2.5 0 4.847.655 6.879 1.804M15 10a3 3 0 11-6 0 3 3 0 016 0zm6 2a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>

								</div>

								<div>
										
									Моя страница

								</div>

							</a>

						</li>

						<li>
								
							<a href="feed.html" class="flex px-2 py-1.5 hover:bg-gray-200 rounded items-center">

								<div class="mr-2">

									<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-5 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 20H5a2 2 0 01-2-2V6a2 2 0 012-2h10a2 2 0 012 2v1m2 13a2 2 0 01-2-2V7m2 13a2 2 0 002-2V9a2 2 0 00-2-2h-2m-4-3H9M7 16h6M7 8h6v4H7V8z"></path></svg>

								</div>

								<div>
										
									Новости

								</div>

							</a>

						</li>

						<li>
								
							<a href="im.html" class="flex px-2 py-1.5 hover:bg-gray-200 rounded items-center">

								<div class="mr-2">

									<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-5 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"></path></svg>

								</div>

								<div>
										
									Мессенджер

								</div>

							</a>

						</li>

						<li>
								
							<a href="friends.html" class="flex px-2 py-1.5 hover:bg-gray-200 rounded items-center">

								<div class="mr-2">

									<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-5 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z"></path></svg>

								</div>

								<div>
										
									Друзья

								</div>

							</a>

						</li>

						<li>
								
							<a href="" class="flex px-2 py-1.5 hover:bg-gray-200 rounded items-center justify-between">

								<div class="flex items-center">
									
									<div class="mr-2">

										<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-5 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"></path></svg>

									</div>

									<div>
											
										Сообщества

									</div>

								</div>

								<div class="flex bg-gray-400 justify-center w-5 h-5 rounded-full items-center text-white text-xs">

									2
									
								</div>

							</a>

						</li>

						<li>
								
							<a href="" class="flex px-2 py-1.5 hover:bg-gray-200 rounded items-center">

								<div class="mr-2">

									<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-5 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3"></path></svg>

								</div>

								<div>
										
									Музыка

								</div>

							</a>

						</li>

						<li>
								
							<a href="" class="flex px-2 py-1.5 hover:bg-gray-200 rounded items-center">

								<div class="mr-2">

									<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-5 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 10l4.553-2.276A1 1 0 0121 8.618v6.764a1 1 0 01-1.447.894L15 14M5 18h8a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v8a2 2 0 002 2z"></path></svg>

								</div>

								<div>
										
									Видео

								</div>

							</a>

						</li>

						<li>
								
							<a href="" class="flex px-2 py-1.5 hover:bg-gray-200 rounded items-center">

								<div class="mr-2">

									<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-5 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 4v16M17 4v16M3 8h4m10 0h4M3 12h18M3 16h4m10 0h4M4 20h16a1 1 0 001-1V5a1 1 0 00-1-1H4a1 1 0 00-1 1v14a1 1 0 001 1z"></path></svg>

								</div>

								<div>
										
									Клипы

								</div>

							</a>

						</li>

						<li>
								
							<a href="" class="flex px-2 py-1.5 hover:bg-gray-200 rounded items-center">

								<div class="mr-2">

									<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-5 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 4a2 2 0 114 0v1a1 1 0 001 1h3a1 1 0 011 1v3a1 1 0 01-1 1h-1a2 2 0 100 4h1a1 1 0 011 1v3a1 1 0 01-1 1h-3a1 1 0 01-1-1v-1a2 2 0 10-4 0v1a1 1 0 01-1 1H7a1 1 0 01-1-1v-3a1 1 0 00-1-1H4a2 2 0 110-4h1a1 1 0 001-1V7a1 1 0 011-1h3a1 1 0 001-1V4z"></path></svg>

								</div>

								<div>
										
									Игры

								</div>

							</a>

						</li>

						<div class="bg-gray-200 h-px my-4 ml-8"></div>

						<li>
								
							<a href="" class="flex px-2 py-1.5 hover:bg-gray-200 rounded items-center">

								<div class="mr-2">

									<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-5 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2V6zM14 6a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2V6zM4 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2H6a2 2 0 01-2-2v-2zM14 16a2 2 0 012-2h2a2 2 0 012 2v2a2 2 0 01-2 2h-2a2 2 0 01-2-2v-2z"></path></svg>

								</div>

								<div class="truncate">
										
									Мини-приложения

								</div>

							</a>

						</li>

						<li>
								
							<a href="" class="flex px-2 py-1.5 hover:bg-gray-200 rounded items-center">

								<div class="mr-2">

									<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-5 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 13.255A23.931 23.931 0 0112 15c-3.183 0-6.22-.62-9-1.745M16 6V4a2 2 0 00-2-2h-4a2 2 0 00-2 2v2m4 6h.01M5 20h14a2 2 0 002-2V8a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z"></path></svg>

								</div>

								<div class="truncate">
										
									Работа

								</div>

							</a>

						</li>

						<div class="bg-gray-200 h-px my-4 ml-8"></div>

						<li>
								
							<a href="" class="flex px-2 py-1.5 hover:bg-gray-200 rounded items-center">

								<div class="mr-2">

									<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-5 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 11V7a4 4 0 00-8 0v4M5 9h14l1 12H4L5 9z"></path></svg>

								</div>

								<div class="truncate">
										
									Маркет

								</div>

							</a>

						</li>

						<li>
								
							<a href="" class="flex px-2 py-1.5 hover:bg-gray-200 rounded items-center">

								<div class="mr-2">

									<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-5 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11.049 2.927c.3-.921 1.603-.921 1.902 0l1.519 4.674a1 1 0 00.95.69h4.915c.969 0 1.371 1.24.588 1.81l-3.976 2.888a1 1 0 00-.363 1.118l1.518 4.674c.3.922-.755 1.688-1.538 1.118l-3.976-2.888a1 1 0 00-1.176 0l-3.976 2.888c-.783.57-1.838-.197-1.538-1.118l1.518-4.674a1 1 0 00-.363-1.118l-3.976-2.888c-.784-.57-.38-1.81.588-1.81h4.914a1 1 0 00.951-.69l1.519-4.674z"></path></svg>

								</div>

								<div class="truncate">
										
									Закладки

								</div>

							</a>

						</li>

						<li>
								
							<a href="" class="flex px-2 py-1.5 hover:bg-gray-200 rounded items-center">

								<div class="mr-2">

									<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-5 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z"></path></svg>

								</div>

								<div class="truncate">
										
									Файлы

								</div>

							</a>

						</li>

						<li>
								
							<a href="" class="flex px-2 py-1.5 hover:bg-gray-200 rounded items-center">

								<div class="mr-2">

									<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-5 text-blue-500" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 5.882V19.24a1.76 1.76 0 01-3.417.592l-2.147-6.15M18 13a3 3 0 100-6M5.436 13.683A4.001 4.001 0 017 6h1.832c4.1 0 7.625-1.234 9.168-3v14c-1.543-1.766-5.067-3-9.168-3H7a3.988 3.988 0 01-1.564-.317z"></path></svg>

								</div>

								<div class="truncate">
										
									Реклама

								</div>

							</a>

						</li>

					</ul>

					<div class="bg-gray-200 h-px my-4 ml-8"></div>

					<ul class="flex flex-wrap">
						
						<li class="px-2">
							
							<a href="" class="text-gray-500 text-xs hover:underline">Блог</a>

						</li>

						<li class="px-2">
							
							<a href="" class="text-gray-500 text-xs hover:underline">Разработчикам</a>

						</li>

						<li class="px-2">
							
							<a href="" class="text-gray-500 text-xs hover:underline">Реклама</a>

						</li>

						<li class="px-2 mb-1">

							<div x-data="{ open : false }" x-on:mouseenter="open=true" x-on:mouseleave="open=false" class="relative">
								
								<a href="" class="flex items-center text-gray-500 text-xs hover:underline group">
								Ещё



									<svg xmlns="http://www.w3.org/2000/svg" class="h-3 w-3 font-medium ml-1 text-gray-400 group-hover:text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>

								</a>

								<div x-show="open" class="absolute top-full left-0" style="display: none;">
									
									<div class="bg-white border py-1 w-52 shadow-sm whitespace-nowrap rounded border-gray-300 shadow">

										<a href="" class="flex items-center hover:bg-gray-100 py-2 text-xs px-4 text-blue-900">

											О Вкантакте

										</a>

										<a href="" class="flex items-center hover:bg-gray-100 py-2 text-xs px-4 text-blue-900">

											Вакансии

										</a>

										<a href="" class="flex items-center hover:bg-gray-100 py-2 text-xs px-4 text-blue-900">

											Правовая информация

										</a>

										<a href="" class="flex items-center hover:bg-gray-100 py-2 text-xs px-4 text-blue-900">

											Защита данных

										</a>

										<a href="" class="flex items-center hover:bg-gray-100 py-2 text-xs px-4 text-blue-900">

											Центр безопасности

										</a>

										<a href="" class="flex items-center hover:bg-gray-100 py-2 text-xs px-4 text-blue-900">

											Язык: русский

										</a>

									</div>

									<div class="overflow-hidden left-0 ml-6 mt-6 bottom-full absolute w-4 h-4 ">
										
										<div class="-bottom-2 right-0 left-0 h-full transform rotate-45 origin-center absolute inset-0  mt-3 bg-white border border-gray-300"></div>

									</div>

								</div>

							</div>

						</li>

					</ul>

				</div>

				<div class="flex-1 mr-4">

					<div class="bg-white pt-2 pb-2 pl-4 pr-4 rounded shadow">
						
						<div class="flex justify-between">
							
							<div class="flex items-center flex-start">
								
								<img src="img/dadojon-nazarov.jpg" class="rounded-full w-8 " alt="">

								<span class="ml-3 text-gray-600 font-normal">Что у вас нового? </span>

							</div>

							<div class="flex items-center">
								
								<a href="">
									
									<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400 ml-1 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 9a2 2 0 012-2h.93a2 2 0 001.664-.89l.812-1.22A2 2 0 0110.07 4h3.86a2 2 0 011.664.89l.812 1.22A2 2 0 0018.07 7H19a2 2 0 012 2v9a2 2 0 01-2 2H5a2 2 0 01-2-2V9z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 13a3 3 0 11-6 0 3 3 0 016 0z"></path></svg>

								</a>

								<a href="">
									
									<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400 ml-1 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>

								</a>

								<a href="">
									
									<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400 ml-1 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19V6l12-3v13M9 19c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zm12-3c0 1.105-1.343 2-3 2s-3-.895-3-2 1.343-2 3-2 3 .895 3 2zM9 10l12-3"></path></svg>

								</a>

								<a href="" class="">
									
									<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400 ml-1 mr-1 border-r-2 border-fuchsia-600 " fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 4h13M3 8h9m-9 4h6m4 0l4-4m0 0l4 4m-4-4v12"></path></svg>

								</a>

								<a href="">
									
									<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5  text-gray-400 ml-1 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z"></path></svg>

								</a>

								<a href="">
									
									<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400 ml-1 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15v2m-6 4h12a2 2 0 002-2v-6a2 2 0 00-2-2H6a2 2 0 00-2 2v6a2 2 0 002 2zm10-10V7a4 4 0 00-8 0v4h8z"></path></svg>

								</a>

							</div>

						</div>

					</div>

					<div class="bg-white p-4 rounded shadow mt-4">

						<div class=" flex items-center justify-between md-2">
							
							<div>
								
								<span class="text-sm font-normal">Истории</span>

							</div>

							<div>
								
								<a href="" class="text-sm text-gray-400 hover:underline">Настройки</a>

							</div>

						</div> 

						<div class="flex justify-between items-center mt-6">
							
							<div>
								
								<svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-gray-300" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" /></svg>

							</div>

							<div class="flex items-center justify-center">
								
								<a href="" class="ml-1 mr-1">
									
									<img class="w-24 rounded-lg" src="https://sun2-4.userapi.com/s/v1/ig2/xFyqhg6ID8B7D8ndmKdMJghSqux7nwdedS_tkfpOwP4gK8C35xY2ybKdLpo6tsd94KxxJ8M_eZm3zsiMeLcv1lf-.jpg?size=144x256&quality=96&type=story" alt="">

								</a>

								<a href="" class="ml-1 mr-1">
									
									<img class="w-24 rounded-lg" src="https://sun9-13.userapi.com/impf/ZJsMWnDq7pMfJqbEW3FQS0_xRsFOwcaqA_L0QA/OZNQebBH0KI.jpg?size=320x569&quality=96&sign=81e1030e93ec614926b12369e3acaba8&type=video_first_frame" alt="">

								</a>

								<a href="" class="ml-1 mr-1">
									
									<img class="w-24 rounded-lg" src="https://sun2-4.userapi.com/s/v1/ig2/xFyqhg6ID8B7D8ndmKdMJghSqux7nwdedS_tkfpOwP4gK8C35xY2ybKdLpo6tsd94KxxJ8M_eZm3zsiMeLcv1lf-.jpg?size=144x256&quality=96&type=story" alt="">

								</a>

								<a href="" class="ml-1 mr-1">
									
									<img class="w-24 rounded-lg" src="https://sun9-13.userapi.com/impf/ZJsMWnDq7pMfJqbEW3FQS0_xRsFOwcaqA_L0QA/OZNQebBH0KI.jpg?size=320x569&quality=96&sign=81e1030e93ec614926b12369e3acaba8&type=video_first_frame" alt="">

								</a>

								<a href="" class="ml-1 mr-1">
									
									<img class="w-24 rounded-lg" src="https://sun9-13.userapi.com/impf/ZJsMWnDq7pMfJqbEW3FQS0_xRsFOwcaqA_L0QA/OZNQebBH0KI.jpg?size=320x569&quality=96&sign=81e1030e93ec614926b12369e3acaba8&type=video_first_frame" alt="">

								</a>

							</div>

							<div>
								
								<svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-gray-300" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" /></svg>

							</div>

						</div>
						
					</div>

					<div class="bg-white rounded mt-4 shadow">

						<div class="pr-4 pl-4 pt-4">

							<div class="flex justify-between">
								
								<div class="flex">

									<div>
										
										<img class="w-12 rounded-full" src="img/dadojon-nazarov.jpg" alt="">

									</div>

									<div class="ml-3">
										
										<a href="" class="text-blue-900">Дадочон Назаров</a> <span class="text-gray-300">запись закреплена</span>
										<a href="" class="block font-normal text-gray-300">6 мая 2020</a>

									</div>

								</div>

								<div x-data="{ open : false }" x-on:mouseenter="open=true" x-on:mouseleave="open=false" class="relative">

									<a href="" class="flex items-center text-gray-500 text-xs hover:underline group">
									
										<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-gray-300" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>

									</a>

									<div x-show="open" class="absolute top-full -right-4 -mt-5" style="display: none;">
									
									<div class="bg-white border py-1 w-52 shadow-sm whitespace-nowrap rounded border-gray-300 shadow">

										<a href="" class="flex items-center hover:bg-gray-100 py-2 text-xs px-4 text-blue-900">

											Удалить запись

										</a>

										<a href="" class="flex items-center hover:bg-gray-100 py-2 text-xs px-4 text-blue-900">

											Архивировать запись

										</a>

										<a href="" class="flex items-center hover:bg-gray-100 py-2 text-xs px-4 text-blue-900">

											Сохранить в закладках

										</a>

										<a href="" class="flex items-center hover:bg-gray-100 py-2 text-xs px-4 text-blue-900">

											Закрепить

										</a>

										<a href="" class="flex items-center hover:bg-gray-100 py-2 text-xs px-4 text-blue-900">

											Выключить комментарии

										</a>

									</div>

									<div class="overflow-hidden ml-44 -mt-2 bottom-full absolute w-4 h-4 ">
										
										<div class="-bottom-2  left-0 h-full transform rotate-45 origin-center absolute inset-0  mt-1 bg-white border border-gray-300"></div>

									</div>

								</div>

								</div>

							</div>

							<div class="mt-5 text-md">
								
								Веб программирования видео уроки, поддержите пожалуйста мой канал лайком и подпиской 👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻 просто подержите канал ведь вам нечего терять

							</div>

							<div class="mt-5">
								
								<div class="mb-1">
									
									<a href="" class="w-full h-full">

										<div class="absolute mt-32 ml-56 bg-black bg-opacity-90 rounded-full w-14 h-14 ">

											<img class="p-2 ml-4 mt-2" src="https://st2-3.vk.com/images/icons/video_play_small.png?1" alt="">

										</div>
										
										<img class="mb-2" src="https://sun9-76.userapi.com/c857728/v857728573/209180/7GG4xenicdA.jpg" alt="">

									</a>

									<a class="pt-4 text-lg hover:underline text-blue-900" href="">Webpack Урок 20 Hot Module Replacement</a>

									<div class="text-gray-300 text-md mb-6">3 просмотра</div>

									<div class="bg-gray-200 h-px -pt-2"></div>


									<div class="flex justify-between py-2">
										
										<div class="flex items-center">
											
											<a href="" class="mr-2 ml-2">
												
												<svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-gray-300 hover:text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path></svg>

											</a>

											<a href="" class="mr-2 ml-2">
												
												<svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-gray-300 hover:text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.368 2.684 3 3 0 00-5.368-2.684z"></path></svg>

											</a>

										</div>

										<div class="flex items-center">
											
											<span class="mr-1 ml-1">
												
												<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-300 " fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path></svg>

											</span>

											<span class="mr-1 ml-1 text-gray-500 text-md">
												
												123

											</span>

										</div>

									</div>

								</div>

							</div>

						</div>

					</div>

					<div class="bg-white rounded mt-4 shadow">

						<div class=" pr-4 pl-4 pt-4">

							<div class="flex justify-between">
								
								<div class="flex">

									<div>
										
										<img class="w-12 rounded-full" src="img/dadojon-nazarov.jpg" alt="">

									</div>

									<div class="ml-3">
										
										<a href="" class="text-blue-900">Дадочон Назаров</a> <span class="text-gray-300">запись закреплена</span>
										<a href="" class="block font-normal text-gray-300">6 мая 2020</a>

									</div>

								</div>

								<div x-data="{ open : false }" x-on:mouseenter="open=true" x-on:mouseleave="open=false" class="relative">

									<a href="" class="flex items-center text-gray-500 text-xs hover:underline group">
									
										<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-gray-300" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>

									</a>

									<div x-show="open" class="absolute top-full -right-4 -mt-5" style="display: none;">
									
									<div class="bg-white border py-1 w-52 shadow-sm whitespace-nowrap rounded border-gray-300 shadow">

										<a href="" class="flex items-center hover:bg-gray-100 py-2 text-xs px-4 text-blue-900">

											Удалить запись

										</a>

										<a href="" class="flex items-center hover:bg-gray-100 py-2 text-xs px-4 text-blue-900">

											Архивировать запись

										</a>

										<a href="" class="flex items-center hover:bg-gray-100 py-2 text-xs px-4 text-blue-900">

											Сохранить в закладках

										</a>

										<a href="" class="flex items-center hover:bg-gray-100 py-2 text-xs px-4 text-blue-900">

											Закрепить

										</a>

										<a href="" class="flex items-center hover:bg-gray-100 py-2 text-xs px-4 text-blue-900">

											Выключить комментарии

										</a>

									</div>

									<div class="overflow-hidden ml-44 -mt-2 bottom-full absolute w-4 h-4 ">
										
										<div class="-bottom-2  left-0 h-full transform rotate-45 origin-center absolute inset-0  mt-1 bg-white border border-gray-300"></div>

									</div>

								</div>

								</div>

							</div>

							<div class="mt-5 text-md">
								
								Веб программирования видео уроки, поддержите пожалуйста мой канал лайком и подпиской 👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻 просто подержите канал ведь вам нечего терять

							</div>

							<div class="mt-5">
								
								<div class="mb-1">
									
									<a href="" class="w-full h-full">

										<div class="absolute mt-32 ml-56 bg-black bg-opacity-90 rounded-full w-14 h-14 ">

											<img class="p-2 ml-4 mt-2" src="https://st2-3.vk.com/images/icons/video_play_small.png?1" alt="">

										</div>
										
										<img class="mb-2" src="https://sun9-76.userapi.com/c857728/v857728573/209180/7GG4xenicdA.jpg" alt="">

									</a>

									<a class="pt-4 text-lg hover:underline text-blue-900" href="">Webpack Урок 20 Hot Module Replacement</a>

									<div class="text-gray-300 text-md mb-6">3 просмотра</div>

									<div class="bg-gray-200 h-px -pt-2"></div>


									<div class="flex justify-between py-2">
										
										<div class="flex items-center">
											
											<a href="" class="mr-2 ml-2">
												
												<svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-gray-300 hover:text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path></svg>

											</a>

											<a href="" class="mr-2 ml-2">
												
												<svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-gray-300 hover:text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.368 2.684 3 3 0 00-5.368-2.684z"></path></svg>

											</a>

										</div>

										<div class="flex items-center">
											
											<span class="mr-1 ml-1">
												
												<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-300 " fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path></svg>

											</span>

											<span class="mr-1 ml-1 text-gray-500 text-md">
												
												123

											</span>

										</div>

									</div>

								</div>

							</div>

						</div>

					</div>

					<div class="bg-white rounded mt-4 shadow">

						<div class=" pr-4 pl-4 pt-4">

							<div class="flex justify-between">
								
								<div class="flex">

									<div>
										
										<img class="w-12 rounded-full" src="img/dadojon-nazarov.jpg" alt="">

									</div>

									<div class="ml-3">
										
										<a href="" class="text-blue-900">Дадочон Назаров</a> <span class="text-gray-300">запись закреплена</span>
										<a href="" class="block font-normal text-gray-300">6 мая 2020</a>

									</div>

								</div>

								<div x-data="{ open : false }" x-on:mouseenter="open=true" x-on:mouseleave="open=false" class="relative">

									<a href="" class="flex items-center text-gray-500 text-xs hover:underline group">
									
										<svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 text-gray-300" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path></svg>

									</a>

									<div x-show="open" class="absolute top-full -right-4 -mt-5" style="display: none;">
									
									<div class="bg-white border py-1 w-52 shadow-sm whitespace-nowrap rounded border-gray-300 shadow">

										<a href="" class="flex items-center hover:bg-gray-100 py-2 text-xs px-4 text-blue-900">

											Удалить запись

										</a>

										<a href="" class="flex items-center hover:bg-gray-100 py-2 text-xs px-4 text-blue-900">

											Архивировать запись

										</a>

										<a href="" class="flex items-center hover:bg-gray-100 py-2 text-xs px-4 text-blue-900">

											Сохранить в закладках

										</a>

										<a href="" class="flex items-center hover:bg-gray-100 py-2 text-xs px-4 text-blue-900">

											Закрепить

										</a>

										<a href="" class="flex items-center hover:bg-gray-100 py-2 text-xs px-4 text-blue-900">

											Выключить комментарии

										</a>

									</div>

									<div class="overflow-hidden ml-44 -mt-2 bottom-full absolute w-4 h-4 ">
										
										<div class="-bottom-2  left-0 h-full transform rotate-45 origin-center absolute inset-0  mt-1 bg-white border border-gray-300"></div>

									</div>

								</div>

								</div>

							</div>

							<div class="mt-5 text-md">
								
								Веб программирования видео уроки, поддержите пожалуйста мой канал лайком и подпиской 👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻👍🏻 просто подержите канал ведь вам нечего терять

							</div>

							<div class="mt-5">
								
								<div class="mb-1">
									
									<a href="" class="w-full h-full">

										<div class="absolute mt-32 ml-56 bg-black bg-opacity-90 rounded-full w-14 h-14 ">

											<img class="p-2 ml-4 mt-2" src="https://st2-3.vk.com/images/icons/video_play_small.png?1" alt="">

										</div>
										
										<img class="mb-2" src="https://sun9-76.userapi.com/c857728/v857728573/209180/7GG4xenicdA.jpg" alt="">

									</a>

									<a class="pt-4 text-lg hover:underline text-blue-900" href="">Webpack Урок 20 Hot Module Replacement</a>

									<div class="text-gray-300 text-md mb-6">3 просмотра</div>

									<div class="bg-gray-200 h-px -pt-2"></div>


									<div class="flex justify-between py-2">
										
										<div class="flex items-center">
											
											<a href="" class="mr-2 ml-2">
												
												<svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-gray-300 hover:text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z"></path></svg>

											</a>

											<a href="" class="mr-2 ml-2">
												
												<svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8 text-gray-300 hover:text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.684 13.342C8.886 12.938 9 12.482 9 12c0-.482-.114-.938-.316-1.342m0 2.684a3 3 0 110-2.684m0 2.684l6.632 3.316m-6.632-6l6.632-3.316m0 0a3 3 0 105.367-2.684 3 3 0 00-5.367 2.684zm0 9.316a3 3 0 105.368 2.684 3 3 0 00-5.368-2.684z"></path></svg>

											</a>

										</div>

										<div class="flex items-center">
											
											<span class="mr-1 ml-1">
												
												<svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-300 " fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"></path><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"></path></svg>

											</span>

											<span class="mr-1 ml-1 text-gray-500 text-md">
												
												123

											</span>

										</div>

									</div>

								</div>

							</div>

						</div>

					</div>

				</div>

				<div class="w-56 flex-shrink-0 font-normal">
					
					<div class="bg-white  rounded border mb-4">
					
						<div class="flex justify-between bg-gray-100 mt-1 pl-4 pt-2 pr-4 pb-2 border-l-2 border-blue-900">
							
							<div class="h-full font-medium">
								
								Новости

							</div>

							<div class="flex">
								
								<a href="">
									
									<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6V4m0 2a2 2 0 100 4m0-4a2 2 0 110 4m-6 8a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4m6 6v10m6-2a2 2 0 100-4m0 4a2 2 0 110-4m0 4v2m0-6V4" /></svg>

								</a>

								<a href="">
									
									<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" /></svg>

								</a>

							</div>

						</div>

						<div class="flex justify-between hover:bg-gray-100 mt-1 pl-4 pt-2 pr-4 pb-2 hover:border-l-2 hover:border-blue-900">
							
							<div class="h-full font-medium">
								
								Рекомендации

							</div>

						</div>

						<div class="flex justify-between hover:bg-gray-100 mt-1 pl-4 pt-2 pr-4 pb-2 hover:border-l-2 hover:border-blue-900">
							
							<div class="h-full font-medium">
								
								Поиск

							</div>

						</div>

						<div class="pl-4 pr-4">
							
							<div class="bg-gray-200 h-px "></div>

						</div>

						<div class="flex justify-between hover:bg-gray-100 mt-1 pl-4 pt-2 pr-4 pb-2 hover:border-l-2 hover:border-blue-900">
							
							<div class="h-full font-medium">
								
								Понравилось

							</div>

						</div>

						<div class="flex justify-between hover:bg-gray-100 mt-1 pl-4 pt-2 pr-4 pb-2 hover:border-l-2 hover:border-blue-900">
							
							<div class="h-full font-medium">
								
								Обновления

							</div>

						</div>

						<div class="flex justify-between hover:bg-gray-100 mt-1 pl-4 pt-2 mb-1 pr-4 pb-2 hover:border-l-2 hover:border-blue-900">
							
							<div class="h-full font-medium">
								
								Комментарии

							</div>

						</div>


						
					</div>

				</div>	
				
			</div>

		</div>

	</section>


<script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js" defer></script>
  
</body>

</html>